
# Chapter II. Elements of Signal Detection Theory

## II.1 Introduction

### Introduction

* Signal detection = the problem of deciding which
signal is present from 2 or more possibilities
    * one possibility may be that there is no signal

* Based on **noisy** observations
    * signals are affected by noise

### The model for signal detection

![Signal detection model](img/SignalDetectionModel.png){#id .class width=60%}

* Contents:
    * Information source: generates messages $a_n$ with probabilities $p(a_n)$
    * Modulator: transmits a signal $s_n(t)$ for message $a_n$
    * Channel: adds random noise
    * Sampler: takes samples from the signal $s_n(t)$
    * Receiver: **decides** what message $a_n$ has been transmitted

### Practical scenarios

* Data transmission
    * binary voltage levels (e.g. $s_n(t)$ = constant)
    * PSK modulation (Phase Shift Keying): $s_n(t)$ = cosine with same frequency but various initial phase
    * FSK modulation (Frequency Shift Keying): $s_n(t)$ = cosines with different frequencies

* Radar
    * a signal is emitted; if there is an obstacle, the signal gets reflected back
    * the receiver waits for possible reflections of the signal and must decide
        * no reflection is present -> no object
        * reflected signal is present -> object detected

### Generalizations

* Decide between more than two signals

* Number of observations:
    * use only one sample
    * use multiple samples
    * observe the whole continuous signal for some time $T$


## II.2 Detection of constant signals

### Detection of a constant signal, white normal noise, 1 sample

* Simplest case: detection of a constant signal contaminated with white normal noise, using 1 sample
    * two messages $a_0$ and $a_1$
    * messages are encoded as constant signals
        * for $a_0$: send $s_0(t) = 0$
        * for $a_1$: send $s_1(t) = A$
    * over the signals there is white noise, normal distribution $\mathcal{N}(0, \sigma^2)$
    * receiver takes just 1 sample
    * decision: compare sample with a threshold

### Decision

* The value of the sample taken is $r = s + n$
    * $s$ is the true underlying signal ($s_0 = 0$ or $s_1 = A$)
    * $n$ is a sample of the noise

* $n$ is a (continuous) random variable, with normal distribution
* $r$ is a random variable also
    * what distribution does it have?

* Decision is taken by comparing with a threshold $T$:
    * if $r < T$,  take decision $D_0$: decide the true signal is $s_0$
    * if $r \geq T$,  take decision $D_1$: decide the true signal is $s_1$

### Hypotheses 

* Receiver chooses between **two hypotheses**:
    * $H_0$: true signal is $s_0$ ($a_0$ has been transmitted)
    * $H_1$: true signal is $s_1$ ($a_1$ has been transmitted)

* Possible results
    1. No signal present, no signal detected.
        * Decision $D_0$ when hypothesis is $H_0$
        * Probability is $P(D_0 \cap H_0)$
    2. **False alarm**: no signal present, signal detected (error)
        * Decision $S_1$ when hypothesis is $H_0$
        * Probability is $P(D_1 \cap H_0)$
    3. **Miss**: signal present, no signal detected (error)
        * Decision $D_0$ when hypothesis is $H_1$
        * Probability is $P(D_0 \cap H_1)$
    4. Signal detected correctly: signal present, signal detected
        * Decision $D_1$ when hypothesis is $H_1$
        * Probability is $P(D_1 \cap H_1)$


### Maximum likelihood criterion

* Choose the hypothesis that **seems most likely** given the observed
sample $r$

* The **likelihood** = the probability density of $r$ given


### Minimum risk (cost) criterion

* How to choose the threshold? We need criteria
    * In general: how to delimit regions $R_i$?

* Minimum risk (cost) criterion: assign costs to decisions, minimize average cost
    * $C_{ij}$ = cost of decision $D_i$ when symbol was $a_j$
    * $C_{00}$ = cost for good $a_0$ detection
    * $C_{10}$ = cost for false alarm
    * $C_{01}$ = cost for miss
    * $C_{11}$ = cost for good $a_1$ detection

*  The risk = the average cost
$$R = C_{00} P(D_0 \cap a_0) + C_{10} P(D_1 \cap a_0) + C_{01} P(D_0 \cap a_1) + C_{11} P(D_1 \cap a_1)$$

* Minimum risk criterion: **minimize the risk R**

### Computations

* Proof on table:
    * Use Bayes rule
    * Notations: $w(r | a_j)$ (*likelihood*)
    * Probabilities: $\int_{R_i} w(r | a_j) dV$

* Conclusion, **decision rule is**
$$\frac{w(r|a_1)}{w(r|a_0)} \gtrless \frac{(C_{10}-C_{00})p(a_0)}{(C_{01}-C_{11})p(a_1)}$$
$$\Lambda(r) \gtrless K$$

* Interpretation: effect of costs, probabilities (move threshold)

* Can also apply logarithm (useful for normal distribution)
$$\ln \Lambda(r) \gtrless \ln K$$

* Example at blackboard: random noise with $N(0, \sigma^2)$, one sample

### Ideal observer criterion

* Minimize the probability of decision error $P_e$
    * definition of $P_e$

* Particular case of minimum risk, with
    * $C_{00} = C_{11} = 0$ (good decisions bear no cost)
    * $C_{10} = C_{01}$ (pay the same in case of bad decisions)

$$\frac{w(r|a_1)}{w(r|a_0)} \gtrless \frac{p(a_0)}{p(a_1)}$$

### Maximum likelihood criterion

* Particular case of above, with equal probability of messages

$$\frac{w(r|a_1)}{w(r|a_0)} \gtrless 1$$
$$\ln \frac{w(r|a_1)}{w(r|a_0)} \gtrless 0$$

* Example at blackboard: random noise with $N(0, \sigma^2)$, one sample
* Example at blackboard: random noise with $N(0, \sigma^2)$, **two** samples
